# spring-boot-ssm

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/sun/sylvanas/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/sun/sylvanas/dao/mapper/: AnimalMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mapper/: AnimalMapper.xml
interface/: pom.xml
interface/src/main/java/com/sun/sylvanas/service/impl/: AnimalService.java
pojo/: pom.xml
pojo/src/main/java/com/sun/sylvanas/pojo/: Animal.java
service/: pom.xml
service/src/main/java/com/sun/sylvanas/service/impl/: AnimalServiceImpl.java
service/src/main/resources/: dubbo-provider.xml
webapi/: pom.xml
webapi/src/main/java/com/sun/sylvanas/: Application.java
webapi/src/main/java/com/sun/sylvanas/controller/: AnimalController.java
webapi/src/main/java/com/sun/sylvanas/filter/: DruidStatusFilter.java
webapi/src/main/java/com/sun/sylvanas/servlet/: DruidStatusViewServlet.java
